# origodb-studies

./: .gitignore  README.md  appveyor.yml  origodb-studies.sublime-project  origodb-studies.userprefs  rakefile.rb
Core/: AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddProductToOrder.cs  Core.csproj  Customer.cs  GetCustomer.cs  IIdentifiableByNumber.cs  Models.cs  Order.cs  Product.cs  packages.config
Tests/: CustomerDataTests.cs  Tests.csproj  XmlImport.cs  packages.config
