<Properties StartupItem="Core/Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/XmlImport.cs">
    <Files>
      <File FileName="Tests/XmlImport.cs" Line="13" Column="13" />
      <File FileName="Core/Models.cs" Line="3" Column="3" />
      <File FileName="Core/Order.cs" Line="1" Column="1" />
      <File FileName="Tests/CustomerDataTests.cs" Line="74" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="XmlImport.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>