<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SomeBasicOrigoDbApp.Core</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Core</AssemblyTitle>
    <Product>Core</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrigoDB.Core" Version="0.19.0" />
  </ItemGroup>
</Project>